@media screen and (min-width: 200px) and (max-width: 375px) {
}
@media screen and (max-width: 992px) {
  .webModalDiv {
    display: none;
  }
  .phoneModalDiv {
    overflow: auto !important;
    max-height: 80vh;
    .header {
      a {
        text-decoration: none;
        color: dimgray;
      }
    }
    .imageEvent {
      position: relative;
      img {
        width: 100%;
        display: flex;
        justify-content: center;
        max-height: 300px;
        position: relative;
      }
      h4 {
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
      #participantsPhotos {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 225px;
        right: 50px;
        width: 50%;
        img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin-right: -10px;
        }
      }
    }
    .details {
      .image-organisateur-groupes {
        display: flex;
        flex-direction: row;
        div {
          margin-left: 20px;
        }
      }

      h2 {
        font-size: 2rem;
      }
    }
    #places-restantes {
      position: absolute;
      top: 235px;
      left: 25px;
      color: black;
      font-size: 1.2rem;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
        1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
    #nom-date-event {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      h1 {
        width: 100%;
        margin-left: 20px;
      }
      h3 {
        text-align: right;
        width: 100%;
        margin-right: 20px;
      }
    }
    #photo-profil {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }
    .eventSiteLink,
    p {
      margin: 0 10px;
    }

    .modale-footer {
      position: sticky;
      bottom: 0;
      background-color: white;
      padding: 10px;
      .left-side-modal-footer {
        display: inline-block;
        width: 40%;
        .btn-update {
          margin-left: 10px;
        }
      }
      .right-side-modal-footer {
        display: inline-block;
        width: 60%;
        text-align: right;
        padding-right: 10px;
        .btn-success {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .phoneModalDiv {
    display: none;
  }

  .header {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    h1 {
      font-size: 2rem;
    }
  }

  .modal-body {
    display: flex;
    flex-direction: row;

    .div-img-location {
      flex: 50%;
      width: 100%;

      img {
        border-radius: 3px;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    .details {
      flex: 50%;
      width: 100%;
      margin: 10px 20px;

      .image-organisateur-groupes {
        display: flex;
        flex-direction: row;
        justify-content: left;

        img {
          border-radius: 50%;
          width: 100px;
          height: 100px;
          margin-right: 20px;
          object-fit: cover;
        }

        .author-detail {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .author-name {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 6px;
          }
          .author-group {
            margin-top: 6px;
            font-size: 17px;
            color: grey;
          }
        }
      }

      .event-date {
        margin-top: 15px;
        font-weight: bold;
        font-size: 25px;
      }

      .event-address {
        margin-top: 15px;
        font-size: 18px;

        a {
          text-decoration: none;
          color: dimgray;
        }
      }

      .icon {
        margin-right: 10px;

        svg {
          width: 25px !important;
        }
      }
    }
  }
  #participantsPhotos {
    margin-top: 15px;
    display: flex;

    .participantsListe {
      display: flex;
      flex-direction: row-reverse;

      .participant {
        width: 40px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          border: solid 2px white;
        }
      }

      .participantCaches {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        z-index: 1000;
      }
    }
  }

  .placesRestantes {
    margin-top: 10px !important;
  }

  p {
    margin: 20px;
    font-size: 1.2rem;
  }
  .eventSiteLink {
    margin-left: 20px;
    font-size: 0.8rem;
  }

  .modale-footer {
    /*     position: sticky;
    bottom: 0;
    background-color: white;
    width: 100%; */
    display: flex;
    padding: 0 20px 10px 20px;
    .left-side-modal-footer {
      .btn-update {
        margin-left: 20px;
      }
      width: 50%;
      display: flex;
      align-self: flex-start;
    }
    .right-side-modal-footer {
      .btn-success {
        margin-right: 20px;
      }
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }
  }
  #modal-footer {
    justify-self: right;
    align-self: center;
  }

  #modal-action-button {
    margin-right: 30px;
  }
}
