//spring.datasource.url=jdbc:postgresql://${mistralevent.hostname:localhost}:${mistralevent.port:5432}/mistral-event
spring.datasource.url=jdbc:postgresql://${mistralevent.hostname:localhost}:${mistralevent.port:5433}/mistral-event
spring.datasource.username=${mistralevent.user:postgres}
//spring.datasource.password=${mistralevent.password:root}
spring.datasource.password=${mistralevent.password:admin}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect